spring.datasource.url=jdbc:mysql://localhost:3306/MOBILE_SHOP_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=98999888Vuthanh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver